༼༦༧ཨ༡༽ བམ་པོ་བཞི་བཅུ་རྩ་ལྔ་པ་༑

དེ་ནས་བཅོམ་ལྡན་འདས་ལྷའི་རྒྱལ་པོ་དབང་སྒྱུར་གྱི་གནས་ཀྱི་ནོར་བུ་རིན་པོ་ཆེ་དམ་པའི་ཁང་པ་ན་༑་བྱང་ཆུབ་སེམས་དཔའིདགེ་འདུན་ཆེན་པོཐམས ༼༢༽ ཅད་ཀྱང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པ་འཇིག་རྟེན་གྱི་ཀཧམས་གཞན་དང་༑་གཞན་ནས་འདུས་པ་ཤ་སྟགཀུན་ཀྱང་བྱང་ཆུབ་སེམས ༼༦༧བ༡༽ དཔའི་ཡ
ེ་ཤེས་ཀྱི་ཡུལ་དང་སྤྱོད་ཡུལ་ཐམས་ཅད་རབ་ཏུ་ཐོབ་པས་གནས་པ་༑དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཡེ་ཤེས་ཀྱི་ཡུལ་ལ་འཇུག་ཅིང་གཞོལ་བའི་སྤྱོད་ཡུལ་མ་གཏང ༼༢༽ བ་༑འགྲོ་བ་ཐམས་ཅད་ཡོངས་སུ་སྨིན་པར་བྱ་བ་དང་༑་གདུལ་བར་བྱ་བའི་དུས་བཞིན་དུ་ཐོགས་པ་མེད་པའི་བྱིན་གྱི་རླབས་རྣམ་པ་ཐ་དད་པས་བྱ་བ་ཐམས་ཅད་ཡང་དག་པར་
སྟོན་པ ༼༣༽ ལ་མཁས་པ་༑བྱང་ཆུབ་སེམས་དཔའི་སྨོན་ལམ་ཐམས་ཅད་མངོན་པར་བསྒྲུབ་ཅིང་བསྐལ་པ་དང་༑་ཞིང་དང་༑་དུས་སུ་སྤྱོད་པ་ལ་གནས་པའི་རྒྱུན་མི་གཅོད་པ་༑བྱང་ཆུབ་སེམས ༼༤༽ དཔའི་བསོད་ནམས་དང་༑་ཡེ་ཤེས་དང་༑་རྫུ་འཕྲུལ་གྱི་ཚོགས་ཡོངས་སུ་རྫོགས་ཤིང་འགྲོ་བ་ཐམས་ཅད་ཉེ་བར་འཚོ་བ་མི་ཟད་པ་ལ་རབ་ཏུ་ཞུགས་པ་༑
བྱང་ཆུབསེམས་དཔའི་ཤེས ༼༥༽ རབ་དང་༑་ཐབས་ཐམས་ཅད་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དམ་པ་ཐོབ་པ་༑བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པས་འཁཨོར་བ་དང་༑་མྱ་ངན་ལས་འདས་པའི་སྒོ་ཡང་དག་པར་བསྟན་ཅིང་༑་ཤིན་ཏུ ༼༦༽ བསྒྲུབ་པའི་རྒྱུན་མི་གཅོད་པ་༑བྱང་ཆུབ་སེམས་དཔཨའི་བསམ་གཏན་དང་༑་རྣམ་པར་ཐར་པ་དང་༑་ཏིང་ངེ་འཛིན་དང་༑་སྙོམས་པར
་འཇུག་པ་དང་༑་མངོན་པར་ཤེས་པ་དང་༑་རིག་པ ༼༧༽ དཨང་༑་ཡེ་ཤེས་ལ་རྣམ་པར་རོལ་པའི་མངོན་པར་ཤེས་པས་བྱ་བ་ཐམས་ཅད་ཡང་དག་པར་སྟོན་པ་ལ་མཁས་པ་༑བྱང་ཆུབ་སེམས་དཔའིརྫུ་འཕྲུལ་དང་༑་སྟོབས་དང་༑་དབང་ཐམས ༼༦༨ཨ༡༽ ཅད་ཐོབ་ཅིང་མངོན་པར་འདུ་བྱ་བ་མེད་པའི་སེམས་སྐད་ཅིག་གིས་༑་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་འཁོར་ག
ྱི་དཀྱིལ་འཁོར་དུ་འདོང་བ་ལ་སྔོན་དུ ༼༢༽ འདྲེན་པའི་གཏམ་གྱི་སྐྱེས་བུ་དམ་པ་༑དེ་བཞིན་གཤེགསཔ་ཐམས་ཅད་ཀྱི་ཆོས་ཀྱི་འཁོར་ལོ་ཡང་དག་པར་གཟུང་བ་དང་༑་སངས་རྒྱས་ལ་མཆོད་པ་དང་༑་རིམ་གྲོ་རྒྱ་ཆེན་པོ ༼༣༽ བྱ་བའི་དོན་དུ་མངོན་པར་བརྩོན་པ་༑བྱང་ཆུབ་སེམས་དཔའི་ལས་ཐམས་ཅད་ཡང་དག་པར་བླང་བ་མཉམ་པ་ཉིད་ཀྱིས་ས
ྦྱོར་བས་༑་འཇིགརྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་ལུས་ཀྱི ༼༤༽ གཟུགས་བརྙན་རབ་ཏུ་འབྱུང་བ་༑ཆོས་ཀྱི་དབྱིངས་ཐམས་ཅད་དུ་ཆགས་པ་མེད་པའི་དབཡཨངས་རབ་ཏུ་སྒྲོག་པས་༑་དུས་གསུམ་ཐམས་ཅད་དུ་ཆགས་པ་མེད་པའི་སེམས་དང་ཡེ ༼༥༽ ཤེས་ཀྱི་ཡུལ་རྒྱས་པར་འགེངས་པ་༑བྱང་ཆུབསེམས་དཔའི་ཡོན་ཏན་དང་༑་ནན་ཏན་ཡོངས་སུ་རྫོགས་པ་ཐམས་
ཅད་བསྐལ་པ་བརྗོད་དུ་མེད་པར་རྒྱུན་མི་འཆད་པར་ཡང ༼༦༽ དག་པཨར་བསྟན་པ་ལ་ཡོན་ཏན་བསྔགས་ཤིང་༑་བརྗོད་པ་ཟད་མི་ཤེས་པ་ཤ་སྟག་སྟེ་༑

འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྡོ་རྗེའི་སྙིང་པོ་དང་༑་བྱང་ཆུབ་སེམས ༼༧༽ དཔའ་སེམས་དཔའ་ཆེན་པོ་རིན་པོ་ཅཧེའི་སྙིང་པོ་དང་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་པདམོའི་སྙིང་པོ་དང་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དཔལ ༼༦༨བ༡༽ གྱི་སྙིང་པོ་དང་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་
པོ་པདམོ་དཔལ་གྱི་སྙིང་པོ་དང་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཉི་མའི་སྙིང་པོ་དང་༑་བྱང་ཆུབ་སེམས་དཔའ ༼༢༽ སེམས་དཔའ་ཆེན་པོ་གཙང་བའི་སྙིང་པོ་དང་༑་བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོ་སའི་སྙིང་པོ་དང་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཟླ་བ་དྲི་མ་མེད་པའི་སྙིང་པོ ༼༣༽ དང་༑་བྱང་ཆུབ་སེམས
་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྒྱན་རྣམ་པར་དགོད་པ་ཐམས་ཅད་རབ་ཏུ་སྣང་བར་སྟོན་པའི་སྙིང་པོ་དང་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡེ ༼༤༽ ཤེས་རྣམ་པར་སྣང་བའི་སྙིང་པོ་དང་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དཔལ་ཡིད་དུ་འོང་བའི་སྙིང་པོ་དང་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཙན་དན་དཔལ ༼༥༽ གྱི་
སྙིང་པོ་དང་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མེ་ཏོག་དཔལ་གྱི་སྙིང་པོ་དང་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མེ་ཏོག་རྒྱས་པའི་དཔལ་གྱི་སྙིང ༼༦༽ པཨོ་དང་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དཔལ་ལྷའི་སྙིང་པོ་དང་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བསོད་ནམས་དཔལ་གྱི་སྙིང་པོ་དང་༑་བྱང
་ཆུབ ༼༧༽ སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བསྒྲིབས་པ་མེད་པའི་ཡེ་ཤེས་རྣམ་པར་དག་པ་དཔལ་གྱི་སྙིངཔོ་དང་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡོན་ཏན་དཔལ་གྱི་སྙིང ༼༦༩ཨ༡༽ པོ་དང་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེནཔོ་མཐུ་ཆེན་དཔལ་གྱི་སྙིང་པོ་དང་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དྲི་མ་མེད ༼༢༽ པའི
་སྙིང་པོ་དང་༑་བྱང་ཆུབ་སཨེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དྲི་མ་དང་བྲལ་བའི་སྙིང་པོ་དང་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤོབས་པ་སྣ་ཚོགས་༼༣༽ རྒྱན་གྱི་སྙིང་པོ་དང་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འོད་ཟེར་གྱི་དྲ་བ་ཆེན་པོ་རབ་ཏུ་སྣང་བའི་སྙིང་པོ་དང་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན ༼༤༽
པོ་འོད་དྲི་མ་མེད་པའི་དཔལ་གྱི་གཟི་བརྗིད་བཟང་པོའི་སྙིང་པོ་དང་༑་བྱང་ཆུབ་སཨེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གསེར་བཟང་པོ་དྲི་མ་མེད་པའི་དབྱིག་གིས་སྤྲས་པའི ༼༥༽ གཟི་བརྗིད་མཛེས་པའི་སྙིང་པོ་དང་༑་བྱངཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མཚན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པས་རྣམ་པར་དག་པའི་དཔལ་གྱི་སྙིང་པོ་དང་༑་བ
ྱང་ཆུབ ༼༦༽ སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དཔལ་གྱི་བེའུ་རྡོ་རྗེ་འོད་འཕྲོ་བས་བརྒྱན་པའི་སྙིང་པོ་དང་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འོད་འབར་ཞིང་འཕྲོ་བའི ༼༧༽ དཔལ་གྱི་སྙིང་པོ་དང་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྐར་མའི་རྒྱལ་པོ་འོད་རབ་ཏུ་སྣང་བའི་སྙིང་པོ་དང་༑་བྱང་ཆུབ་སེམས་དཔའ་སེ
མས་དཔའ་ཆེན་པོ ༼༦༩བ༡༽ ནམ་མཁའི་མཛོད་ཡེ་ཤེས་བསྒྲིབས་པ་མེད་པའཨི་སྙིང་པོ་དང་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དབྱངས་ཀྱི་དཀྱིལ་འཁོར་བསྒྲིབས་པ་མེད་ཅིང་ང་རོ་སྙན་པའི་སྙིང ༼༢༽པོ་དང་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གཟུངས་ཀྱི་སྙིང་པོ་ཡོན་ཏན་གྱིས་འགྲོ་བ་ཐམས་ཅད་ཀྱི་སྨོན་ལམ་ཡང་དག་པ
ར་འཛིན་པའི་སྙིང་པོ་དང་༑་བྱང་ཆུབ་སེམས ༼༣༽ དཔའ་སེམས་དཔའ་ཆེན་པོ་རྒྱ་མཚོའི་རྒྱན་གྱི་སྙིང་པོ་དང་༑་བྱང་ཆུབ་སེམསདཔའ་སེམས་དཔའ་ཆེན་པོ་རི་རབ་དཔལ་གྱི་སྙིང་པོ་དང་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ ༼༤༽ ཆེན་པོ་ཡོན་ཏན་ཐམས་ཅད་རྣམ་པཨར་དག་པའི་སྙིང་པོ་དང་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་བཞི
ན་གཤེགས་པའི་སྙིང་པོ་དང་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས ༼༥༽ དཔའ་ཆེན་པོ་སངས་རྒྱས་དཔལ་གྱི་སྙིང་པོ་དང་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམ་པར་གྲོལ་བའི་ཟླ་བ་དང༑དེ་དག་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའ་སེམས ༼༦༽ དཔའ་ཆེན་པོ་ཚད་མེད་པ་༑་གཞལ་དུ་མེད་པ་༑་གྲངས་མེད་པ་༑་བསམ་གྱིས་མཨི་ཁྱབ་པ་༑་མཚུངས་པ་མ
ེད་པ་༑་དཔག་ཏུ་མེད་པ་༑་ཀུན་ཏུ་མཐའ་ཡས་པ་༑་མུ་མེད་པ་༑་ས་མཚམས ༼༧༽ མེད་པ་༑་བརྗོད་དུ་མེདཔའི་ཡང་བརྗོད་དུ་མེད་པ་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྡོ་རྗེའི་སྙིང་པོ་ལ་སོགས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་སྣ་ཚོགས་ནས་འདུས་པ་ཤ ༼༧༠ཨ༡༽ སྟག་དང་ཐབས་གཅིག་ཏུ་ཞུགས་སོ་༑༑

དེ་ནས་དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྡོ་རྗེའི་སྙིང་པོ་སངས་རྒྱས་ཀྱི་མཐུས་ཐེག་པ་ཆེན་པོ ༼༢༽ རབ་ཏུ་སྣང་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་སོ་༑༑བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྡོ་རྗེའི་སྙིང་པོས་༑་བྱངཆུབ་སེམས་དཔའ་ཏིང་ངེ་འཛིན་ཐེག ༼༣༽ པ་ཆེན་པོ་རབ་ཏུ་སྣང་བ་དེ་ལ
་མཉམ་པར་བཞག་མ་ཐག་ཏུ་༑་དེ་ནས་དེའི་ཚེ་ཕྱོགསབཅུའི་འཇིག་རྟེན་གྱི་ཕྱོགས་རེ་རེའི་འཇིག་རྟེན་གྱི་ཁམས་སངས་རྒྱས་ཀྱི་ཞིང་བྱེ་བ་ཕྲག ༼༤༽ བཅུའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སཉཨེད་ཀྱི་ཕ་རོལ་ནས་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་སངས་རྒྱས་ཀྱི་ཞིང་བྱེ་བ་ཕྲག་བཅུའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་ཀུན་ཀྱང་མཚན་རྡོ་རྗེའི་སྙི
ང་པོ་ཞེས་བྱ ༼༥༽ བར་མཐུན་པ་ཤ་སྟག་གིས་ཞལ་མངོན་པར་བསྟན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གིས་དེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑

རིགས་ཀྱི་བུ་༑་དེ་ལྟར་ཁྱོད་བྱང་ཆུབ་སེམས ༼༦༽ དཔའི་ཏིང་ངེ་འཛིན་ཐེག་པ་ཆེན་པོ་རབ་ཏུ་སྣང་བ་ལ་སྙོམས་པར་ཞུགས་པ་ལེགས་སོ་༑༑་ལེགས་སོ་༑༑འདི་ལྟར་རིགས་ཀྱི་བུ་ཁྱོད་ལ་ཕྱོགས་བཅུའི་སངས་རྒྱས་བཅོམ་ལྡན ༼༧༽ འདས་༑་སངས་རྒྱས་ཀྱི་ཞིང་བྱེ་བ་པཧྲག་བཅུའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་ཀུན་ཀྱང་མཚན་རྡོ་རྗེའི་སྙ
ིང་པོ་ཞེས་བྱ་བར་མཐུན་པ་ཤ་སྟག་གིས་༑་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས ༼༧༠བ༡༽ པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམ་པར་སྣང་མཛད་འདིའི་སྔོན་གྱི་སྨོན་ལམ་གྱི་བྱིན་གྱི་རླབས་དང་༑་ཁྱོད་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱི་ཁྱད་པར་གྱིས་བྱང་ཆུབ་སེམས ༼༢༽ དཔའ་ཐམས་ཅད་ལ་སངས་རྒྱས་ཀྱི་ཆོས་སནཨང་བ་བསམ་གྱིས་
མི་ཁྱབ་པ་རབ་ཏུ་བརྗོད་ཅིང་༑་ཡེ་ཤེས་ཀྱི་ས་ལ་འཇུག་པར་བྱ་བ་དང་༑དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཡང་དག་པར་བསྡུ་བ ༼༣༽ དང་༑སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་རབ་ཏུ་དབྱེ་བ་ལ་མཁས་པར་བྱ་བ་དང་༑ཆོས་ཐམས་ཅད་ལ་ཡེ་ཤེས་ཤིན་ཏུ་ཡངས་པར་བྱ་བ་དང་༑ཤིན་ཏུ་ལེགས་པར་གནས་པའི་ཆོས ༼༤༽ རབ་ཏུ་བསྟན་པ་དང་༑ཡེ་ཤེས་ཐ་མི་དད་པ་རྣམ་
པར་སྦྱང་བ་དཨང་༑འཇིག་རྟེན་གྱི་ཆོས་ཐམས་ཅད་ཀྱིས་གོས་པ་མེད་པར་བྱ་བ་དང་༑འཇིག་རྟེན་ལས་འདས་པའི་དགེ་བའི་རྩ་བ ༼༥༽ ཡོངས་སུ་དག་པར་བྱ་བ་དང་༑ཡེ་ཤེས་བསམ་གྱིས་མི་ཁྱབ་པའི་ཡུལ་ཁོང་དུ་ཆུད་པར་བྱ་བ་ནསཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་ཡུལ་གྱིབར་དུ་ཁོང་དུ་ཆུད་པར་བྱ་བ་དང་༑་འདི ༼༦༽ ལྟར་བྱང་ཆུབ་སེམས་
དཔའི་ས་བཅུ་བརྩམས་པ་རབ་ཏུ་ཐོབ་པར་བྱ་བ་དང་༑བཡཨང་ཆུབ་སེམས་དཔའི་ས་མ་ནོར་བར་རྣམ་པར་དགོད་པ་ཤིན་ཏུ་བསྟན་པ་དང་༑སངས་རྒྱས་ཀྱི་ཆོས་ཐམས ༼༧༽ ཅད་ལ་ཡང་དག་པར་དམིགས་པར་བྱ་བ་དང་༑ཟག་པ་མེད་པའི་ཆོས་ཀྱི་བྱེ་བྲག་རྣམ་པར་བསྒོམ་པ་དང་༑རྣམ་པར་དབྱེ་བ་ཤིན་ཏུ་རྣམ་པར་ཕྱེ་བའཨི་ཤེས་རབ་ཀྱི་སྣང་བ་ཆེན་པོ་ལ
༼༧༡ཨ༡༽ མཁས་པའི་ཡེ་ཤེས་ཀྱི་རྒྱན་ཐོབ་པར་བྱ་བ་དང་༑ཤིན་ཏུ་བརྟགས་པའི་ཡེ་ཤེས་ཀྱི་སགོ་ལ་འཇུག་པར་བྱ་བ་དང་༑གནས་ཀྱི་རྣམ་པ་ཅི་རིགས་སུ་བརྗོད་པ ༼༢༽ དང་༑་སྤོབས་པའི་སྣང་བ་དམའ་བ་མེད་པར་ཐོབ་པར་བཡཨ་བ་དང་༑ཐ་དད་པ་ཡང་དག་པར་ཤེས་པ་ཆེན་པོའི་ས་ཤིན་ཏུ་རྟོགས་པར་བྱ་བ་དང་༑བྱང་ཆུབ་ཀྱི་སེམས་ལ་དྲན་པ་
ཉམས ༼༣༽པ་མེད་པར་བྱ་བ་དང་༑སེམས་ཅན་གྱི་ཁམས་ཐམས་ཅད་ཡོངས་སུ་སྨིན་པར་བྱ་བ་དང་༑ཐམས་ཅད་དུ་སོང་བའི་བློ་རྣམ་པར་གདོན་མི་ཟ་བ་ལ་མཁས་པ་རབ་ཏུ་ཐོབ་པར་བྱ་བའི ༼༤༽ ཕྱིར་བྱིན་གྱིས་བརླབ་པ་མཛད་དོ་༑༑

དེ་བས་ན་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་ཆོས་ཀྱི་སྒོ་རབ་ཏུ་དབྱེ་བ་ལ་མཁས་པར་འགྱུར་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་སངས་རྒྱས་ཀྱི་མཐུ་དང་༑ ༼༥༽ དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་སྣང་བའི་བྱིན་གྱི་རླབས་ཀྱིསྲང་གི་དགེ་བའི་རྩ་བ་ཡོངས་སུ་དག་པར་བྱ་བ་དང་༑ཆོས་ཀྱི་དབྱིངས་སྦྱངས་པའི་ཕྱིར་དང་༑སེམས་ཅན ༼༦༽ གྱི་ཁམས་ཐ
མས་ཅད་ལ་ཕན་གདགས་པ་དང་༑ཆོས་ཀྱི་སྐུའི་ཡེ་ཤེས་ཀྱི་ལུས་ལ་འཇུག་པར་བྱ་བ་དང་༑སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་དབང་བསྐུར་བ་ཡང་དག་པར་བླང་བ་དང་༑༼༧༽ འཇིག་རྟེན་གྱི་ཀཧམས་ཐམས་ཅད་དུ་ཤིན་ཏུ་འཕགས་པའི་ལུས་འབྱུང་བར་བྱ་བ་དང་༑འཇིག་རྟེན་གྱི་ལམ་གྱི་རྒྱུད་ཐམས་ཅད་ལས་ཡང་དག་པར་འདའ་བར་བྱ་བ་དང་༑༼༧༡བ༡༽ འཇིག་རྟེ
ན་ལས་འདས་པའི་ཆོས་ཀྱི་ཚུལ་ཡོངས་སུ་དག་པར་བྱ་བ་དང་༑ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེསཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་སྤོབས་པ་སྐྱེད་ཅིག་༑

དེ་ནས་སངས་རྒྱས ༼༢༽ བཅོམ་ལྡན་འདས་དེ་དག་གིས་བྱང་ཆུབ་སེམས་དཔའ་རྡོ་རྗེའི་སྙིང་པོ་ལ་ཟིལ་གྱིས་མི་ནོན་པའི་ལུས་ཉེ་བར་བསྒྲུབ་པ་མཛད་དོ་༑༑ཐོགས་པ་མེད་པའི་སྤོབས་པས་ཤིན་ཏུ་སྟོན་པ་ཉེ ༼༣༽ བར་བསྒྲུབ་པ་མཛད་དོ་༑༑ཤིན་ཏུ་སྦྱངས་པའི་ཡེ་ཤེས་རྣམ་པར་ཕྱེ་བ་ལ་འཇུག་པ་ཉེ་བར་བསྒྲུབ་པ་མཛད་དོ་༑༑དྲན་པ་ཉམ
ས་པ་མེད་པའི་བྱིན་གྱི་རླབས་ཉེ་བར་བསྒྲུབ་པ་མཛདདོ་༑༑བློ ༼༤༽ གྲོས་ཤིན་ཏུ་ངེས་པར་རྟོགས་པས་མཁས་པ་ཉེ་བར་བསྒྲུབ་པ་མཛད་དོ་༑༑ཐམས་ཅད་ཀྱི་རྗེས་སུ་སོང་བའི་བློའི་རཇཨེས་སུ་འགྲོ་བ་ཉེ་བར་བསྒྲུབ་པ་མཛད་དོ་༑༑ཡང་དག་པར་རྫོགས་པའི ༼༥༽ སངས་རྒྱས་ཀྱི་སྟོབས་ཐུབ་པ་མེད་པ་ཉེ་བར་བསྒྲུབ་པ་མཛད་དོ་༑༑དེ་བ
ཞིན་གཤེགས་པའི་མི་འཇིགས་པ་ཆེ་ཞིང་ཞུམ་པ་མེད་པ་ཉེ་བར་བསྒྲུབ་པ་མཛད་དོ་༑༑ཐམས་ཅད་མཁྱེན་པའི ༼༦༽ཡེ་ཤེས་དང་ཐ་དད་པ་ཡང་དག་པར་མཁྱེན་པས་རྣམ་པར་དབྱེ་བའི་ཆོས་ཀྱི་ཚུལ་ཤིན་ཏུ་རྟོགས་པར་བྱ་བ་ཉེ་བར་བསྒྲུབ་པམཛད་དོ་༑༑དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང ༼༧༽ དང་ཐུགས་ཀྱི་རྒྱན་ཤིན་ཏུ་རྣམ་པར་ཕ
ྱེ་བ་མངོན་པར་བསྡུ་བཉེ་བར་བསྒྲུབ་པ་མཛད་དོ་༑༑

དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་དེ་ནི་ཏིང་ངེ་འཛིན་དེ་ཉིད་ཀྱི་ཆོས་ཉིད་རབ་ཏུ་ཐོབ་པ་དང་༑་སྔོན་གྱི་སྨོན ༼༧༢ཨ༡༽ ལམ་གྱིས་མངོན་པར་བསྒྲུབས་པ་དང་༑ལྷག་པའི་བསམ་པ་ཤིན་ཏུ་རྣམ་པར་སྦྱངས་པ་དང་༑ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་ཤིན་ཏུ་སྦྱངས་པ་དང་༑ཚོགས ༼༢༽ཤིན་ཏུ་བསགས་པ་དང་༑ཡོངས་སུ་སྦྱངས་པ་ཤིན་ཏུ་བྱས་པ་དང་༑དྲན་པའ
ི་སྣོད་ཚད་མེད་པ་དང་༑མོས་པ་རྣམ་པར་དག་ཅིང་འོདཤིན་ཏུ་གསལ་བ་དང་༑གཟུངས་ཀྱི་སྒོ་ཐ་དད་པ ༼༣༽ མེད་པར་ཐོབ་པ་དང་༑ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱས་ཤིན་ཏུབཏབ་པའི་ཕྱིར་རོ་༑༑

དེ་ནས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གིས་དེ་དག་ན་བཞུགས་བཞིན་དུ ༼༤༽ རྫུ་འཕྲུལ་གྱིས་མཐུས་སོ་སོ་ནས་ཕྱག་ག་ཡས་པ་བརྐྱང་སྟེ་༑་བྱང་ཆུབ་སེམས་དཔའ་རྡོ་རྗེའི་སྙིང་པོའི་མགོ་ལ་བྱུག་པ་མཛད་དོ་༑༑སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གིས ༼༥༽ བཡང་ཆུབ་སེམས་དཔའ་རྡོ་རྗེའི་སྙིང་པོ་ལ་རེག་མ་ཐག་ཏུ་དེ་ཉིད་ཀྱི་
ཚེ་ཏིང་ངེ་འཛིན་དེ་ལས་ལངས་ནས་༑་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ལ་སྨྲས་པ་༑

ཀྱེ་༑་རྒྱལ་བའི་སྲས་དག་༑ ༼༦༽ བྱང་ཆུབ་སེམས་དཔའི་སྨོན་ལམ་འདི་ནི་ཤིན་ཏུ་རྣམ་པར་གདོན་མི་ཟ་བ་སྟེ་༑་ཐ་མི་དད་པ་༑་ལྟར་མེད་པ་༑་ཆོས་ཀྱི་དབྱིངས་ཀྱིས་ཀླས་པར་ཡངས་པ་༑་ནམ་མཁའི་དབྱིངས་ཀྱི ༼༧༽ མཐར་ཐུག་པ་༑་ཕྱི་མའི་མཐའི་མུར་ཐུག་པ་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་དང་༑་སེམས་ཅན་གྱི་ཁམས་ཐམས་ཅད་དུ་རྒྱས་པ
ར་ཁྱབ་པ་༑་འགྲོ་བ་ཐམས་ཅད་ཡོངས་སུ་སཀྱོབ ༼༧༢བ༡༽ པ་༑་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱི་བརླབས་པ་སྟེ་༑ཀྱེ་༑་རྒྱལ་བའི་སྲས་དག་༑་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་འདས་པའི་སངས་རྒྱས་བཅོམ ༼༢༽ ལྡན་འདས་རྣམས་ཀྱི་ཡེ་ཤེས་ཀྱི་ས་ལ་ཡང་རབ་ཏུ་འཇུག་པར་འགཡུར་རོ་༑༑་མ་བྱོན་པའི་སངས་ར
ྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཡེ་ཤེས་ཀྱི་ས་ལ་ཡང་རབ་ཏུ་འཇུག་པར་འགྱུར་རོ་༑༑ད ༼༣༽ ལྟར་བཡུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཡེ་ཤེས་ཀྱི་ས་ལ་ཡང་རབ་ཏུ་འཇུག་པར་འགྱུར་རོ་༑༑ཀྱེ་༑་རྒྱལ་བའི་སྲས་དག་༑དེ་ལ་བཅུ་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ ༼༤༽ རྣམས་ཀྱི་ཡེ་ཤེས་ཀྱི་ས་རྣམས་ཏེ་༑་གང་ལ་བསམས་
ཏེ་བདག་གིས་དེ་སྐད་དུ་སྨྲས་པ་དེ་དག་ནི་འདས་པ་དང་༑་མ་བྱོན་པ་དང་༑་ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས ༼༥༽ ཀྱིས་གསུངས་སོ་༑༑གསུང་ངོ་༑༑་གསུང་བར་འགྱུར་རོ་༑༑

བཅུ་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་༑་རབ་ཏུ་དགའ་བ་ཞེས་བྱ་བ་བྱང་ཆུབ་སེམས་དཔའི་ས་དང་པོ་དང་༑་དྲི་མ་དང་བྲལ་བ་ཞེས་བྱ་བཨ་བྱང་ཆུབ ༼༦༽ སེམས་དཔའི་ས་གཉིས་པ་དང་༑་འོད་བྱེད་པ་ཞེས་བྱ་བ་བྱང་ཆུབ་སེམས་དཔའི་ས་གསུམ་པ་དང་༑་འོད་འཕྲོ་བ་ཅན་ཞེས་བྱ་བ་བྱང་ཆུབ་སེམས་དཔའི་ས་བཞི་པ་དང་༑་རྒྱལ་བར ༼༧༽ དཀའ་བ་ཞེས་བྱ་
བ་བྱང་ཆུབ་སེམས་དཔའི་ས་ལྔ་པ་དང་༑་མངོན་སུམ་པ་ཞེས་བྱ་བ་བྱང་ཆུབ་སེམས་དཔའི་ས་དྲུག་པ་དང་༑་རིང་དུ་སོང་བ་ཞེས་བྱ་བ་བྱང་ཆུབ་སེམས་དཔའི་ས་བདུན ༼༧༣ཨ༡༽ པ་དང་༑་མི་ག་ཡོ་བ་ཞེས་བྱ་བ་བྱང་ཆུབ་སེམས་དཔའི་ས་བརྒྱད་པ་དང་༑་ལེགས་པའི་བློ་གྲོས་ཞེས་བྱ་བ་བྱང་ཆུབ་སེམས་དཔཨའི་ས་དགུ་པ་དང་༑་ཆོས་ཀྱི ༼༢༽ སྤ
ྲིན་ཅེས་བྱ་བ་བྱང་ཆུབ་སེམས་དཔའི་ས་བཅུ་པ་སྟེ་༑ཀྱེ་༑་རྒྱལ་བའི་སྲས་དག་༑་དེ་རྣམས་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བྱང་ཆུབ་སེམས་དཔའི་ས་བཅུ་སྟེ་༑་དེ་ནི་འདས་པ ༼༣༽ དང་༑་མ་བྱོན་པ་དང་༑་ད་ལྟར་བཡུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་གསུངས་སོ་༑༑་གསུང་ངོ་༑༑་གསུང་བར་འགྱུར་རོ་༑ཀྱེ་༑་རྒྱལ་བ
འི་སྲས་དག་༑་བདགགིས་ནི་སངས ༼༤༽ རྒྱས་ཀྱི་ཞིང་གང་ནའང་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་བྱང་ཆུབ་སེམས་དཔའི་ས་བཅུ་པོ་འདི་དག་མི་གསུང་བ་དེ་ལྟ་བུ་མ ༼༥༽ མཐོང་ངོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཀྱེ་༑་རྒྱལ་བའི་སྲས་དག་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་བྱང་ཆ
ུབ་སེམས་དཔའི་ལམ་ཡོངས་སུ་སྦྱོང་བའི་ཆོས་སྣང་བའི ༼༦༽ སྒོ་འདི་ནཨི་ཡང་དག་ཕུལ་ཞེས་བྱ་བ་ཡིན་ཏེ་༑་འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའི་ས་རྣམ་པར་དགོད་པ་ཤིན་ཏུ་བསྟན་པའོ་༑༑ཀྱེ་༑་རྒྱལ་བའཨི་སྲས་དག་༑་གནས་འདི་ནི་བསམ་གྱི་མི ༼༧༽ ཁྱབ་པ་སྟེ་༑་འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ཤེས་པའོ་༑༑

དེ་ནས་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་རྡོ་རྗེའི་སྙིང་པོས་༑་བྱང་ཆུབ་སེམས་དཔའི་ས་བཅུ་པོ་འདི་དག ༼༧༣བ༡༽ མིང་ཙམ་ཞིག་བརྗོད་དེ་༑་ཅང་མི་ཟེར་བར་འདུག་ནས་དེ་ལས་རབ་ཏུ་ཕྱེ་སྟེ་མ་བཤད་པ་དང་༑

དེ་ནས་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་དེ་དག་ཐམས་ཅད་བྱང་ཆུབ་སེམས་དཔའི་ས་བཅུ ༼༢༽ པོ་དེ་དག་གི་མིང་ཙམ་ཞིག་ཐོས་ནས་༑་རཨབ་ཏུ་ཕྱེ་སྟེ་མ་བརྗོད་པས་སྐོམ་པར་གྱུར་ནས་༑

དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་རྡོ་རྗེའི་སྙིང་པོས་བྱང་ཆུབ་སེམས ༼༣༽ དཔའི་ས་བཅུ་པོ་དེ་དག་གི་མིང་ཙམ་ཞིག་བརྗོད་དེ་ཅང་མི་ཟེར་བར་འདུག་ན་༑་དེ་ལས་རབ་ཏུ་ཕྱེ་ཞིང་མི་སྟོན་པ་དེ་ལ་རྒྱུ་ནི་གང་༑་རྐྱེན་ནི་ཅི་ཞིག་ཡོདསྙམ་པ་དང་༑

དེའི་ཚེ་བྱང་ཆུབ ༼༤༽ སེམས་དཔའ་འཁོར་འདུས་པ་དེ་ན་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམ་པར་གྲོལ་བའི་ཟླ་བ་ཞཨེས་བྱ་བ་འདུས་ཤིང་འདུག་འདུག་སྟེ་༑་དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ ༼༥༽ རྣམ་པར་གྲོལ་བའི་ཟླ་བས་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་དེ་དག་གི་སེམས་ཀྱི་ཡོངས་སུ་རྟོག་པ་སེམས་ཀྱིས་ཡོངས་སུ་ཤེས་ནས་༑་བྱ
ང་ཆུབ་སེམས་དཔའ་རྡོ་རྗེའི་སྙིང་པོ་ལ་གླུའི ༼༦༽ དབྱངསཀྱིས་ཚིགས་སུ་བཅད་དེ་དོན་དེ་དྲིས་སོ་༑༑

ཅི་ཕྱིར་རྟོག་པ་རྣམ་དག་ཅིང་༑༑་དྲན་དང་ཡེ་ཤེས་ལྡན་པ་ཡིས་༑༑ས་ཡི་མཆོག་ནི་བརྗོད་བྱས་ཏེ་༑༑་མཁས་པས་རྣམ་པར་ཕྱེ་མི༼༧༽ བཤད་༑༑

འདི་ཀུན་ངེས་པར་རྟོགས་པ་སྟེ་༑༑་བྱང་ཆུབ་སེམས་དཔའ་གྲགས་ཆེན་ཡིན་༑༑ཅི་ཕྱིར་ཁྱོད་ནི་ས་བརྗོད་དེ་༑༑་རབ་ཏུ་ཕྱེ་བ་བཤདམི་བགྱི་༑༑

རྒྱལ་སྲས་འཇིགས་མེད་འདི་དག ༼༧༤ཨ༡༽ ནི་༑༑་ཀུན་ཀྱང་ཤིན་ཏུ་ཉན་པར་འདོད་༑༑ས་ཡི་དོན་ཚུལ་ཡང་དག་ཏུ་༑༑་རྣམ་པར་ཕྱེ་སྟེ་བཤད་པར་མཛོད་༑༑

འཁོར་འདི་ཤིན་ཏུ་རྣམ་དང་སྟེ་༑༑་ལེ་ལོ་མེད་ཅིང ༼༢༽ དགེ་དང་ལྡན་༑༑དག་པའི་མཆོག་ལ་གནས་པ་སྟེ་༑༑་ཡོན་ཏན་ཡེ་ཤེས་ལྡན་པཡིན་༑༑

ཕན་ཚུན་གཅིག་ལ་གཅིག་ལྟ་ཞིང་༑༑་ཀུན་ཀྱང་རིམ་གྲོ་བཅས་པར་གནས་༑༑སྦྲང་རྩི་ཇི་ལྟར ༼༣༽ སྤང་མིན་པ་༑༑་དེ་ལྟར་བདུད་རཏསི་མཆོག་ཀྱང་འདོད་༑༑

རྡོ་རྗེའི་སྙིང་པོ་འཇིགས་མེད་པ་༑༑་ཤེས་རབ་ཆེན་པོས་དེ་ཐོས་ནས་༑༑འཁོར་རྣམས་དགའ་བར་བྱ་བའི་ཕྱིར་༑༑་བདེ་བར་གཤེགས ༼༤༽པའི་སྲས་ལ་སྨྲས་༑༑

སངས་རྒྱས་སྐུ་རབ་ཡང་དག་འབྱུང་བས་ན་༑༑་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་རབ་བསྟན་ཅིང་༑༑ས་རྒྱུ་དམ་པ་རྣམ་པར་དབྱེ་བྱབ་༑༑་དེ་ནི་རྨད་བྱུང་མཆོག ༼༥༽ ཏུ་དགའ་བ་ཡིན་༑༑

ཕྲ་ཞིང་བལྟ་དཀའ་རྣམ་པར་རྟོག་པ་སྤངས་༑༑་སེམས་ཀྱི་ས་དང་བྲལ་བས་བསྒྲུབ་པར་དགའ་༑༑མཁས་པ་རྣམས་ཀྱི་ཟག་མེད་སྤྱོད་ཡུལ་ཏེ་༑༑་འགྲོ་བ་རྣམས ༼༦༽ ཀྱིས་དེ་ཐོས་མོས་པར་འགྱུར་༑༑

རྡོ་རྗེ་ལྟ་བུར་བསམ་པ་རབ་བཞག་སྟེ་༑༑་སངས་རྒྱས་ཡེ་ཤེས་མཆོག་ལ་མོས་བྱས་ཤིང་༑༑བདག་མེད་པ་ཡི་སེམས་ཀྱི་ས་ཤེས་ན་༑༑་ཡེཤེས ༼༧༽ དམ་པ་འདི་གཟོད་མཉན་པར་ནུས་༑༑

ཇི་ལྟར་བར་སྣང་ཚོན་རིས་བྲི་བ་དང་༑༑་ནམ་མཁའི་དབྱིངས་ལ་རླུང་གནས་ཇི་བཞིན་དུ་༑༑དེ་ལྟར་ཡེ་ཤེས་ཟག་པ་མེད་པ་ཡང་༑༑་ཤིན་ཏུ ༼༧༤བ༡༽ ལྟ་དཀའ་ཐུབ་པས་རྣམ་པར་ཕྱེ་༑༑

དེ་ལ་བདག་གི་སེམས་ནི་འདི་སྙམ་བྱེད་༑༑་སངས་རྒྱས་ཡེ་ཤེས་དམ་པ་བསམ་ཡས་ལ་༑༑འགྲོ་བ་གང་རྣམས་དང་བར་བྱེད་དཀོན་ཞེས་༑༑་དེ་ཡི་ཕྱིར་ན་མ ༼༢༽ སྨྲས་མ་བཤད་དོ་༑༑

དེ་སྐད་ཅེས་སྨྲས་པ་དང་༑་བྱང་ཆུབ་སེམས་དཔའ་རྣམ་པར་གྲོལ་བའི་ཟླ་བས་བྱང་ཆུབ་སེམས་དཔའ་རྡོ་རྗེའི་སྙིང་པོ་ལ་འདི་སཀཨད་ཅེས་སྨྲས་སོ་༑༑

ཀྱེ་༑་རྒྱལ་བའི་སྲས་༑ ༼༣༽ འཁོར་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འདི་དག་ལ་བསམ་པ་ཤིན་ཏུ་སྦྱངས་པ་༑ཀུན་ཏུ་རྟོག་པ་ཡོངས་སུ་སྦྱངས་པ་༑་སྤྱད་པར་བྱ་བ་ཤིན་ཏུ་སྤྱད་པ་༑་ཚོགས ༼༤༽ ཤིན་ཏུ་བསགས་པ་༑་སངས་རྒྱས་བྱེ་བ་ཁརག་ཁྲིག་བརྒྱ་སྟོང་ཤིན་ཏུ་བསྙེན་བཀུར་བ་༑་ཡོན་ཏན་དང་ཡེ་ཤེས་ཚད་མེད་
པ་དང་ལྡན་པ་༑་ཐེ་ཚོམ་དང་ནེམ་ནུར་མེད་པ་༑ཉོན་མོངས་པ་དང་༑ ༼༥༽ བྲལ་བ་༑་མོས་པ་དང་ལྷག་པའི་བསམ་པ་ལ་རབ་ཏུ་གནས་པ་༑་གཞན་གྱི་དྲིང་མི་འཇོག་པ་ཤ་སྟག་ཚོགས་པས་ཡོངས་སུ་དག་པ་ཡིན་གྱི་༑་ཀྱེ་༑་རྒྱལ་བའི་སྲས་༑་དེ་བཞིན་གཤེགས ༼༦༽ པའི་བྱིན་གྱིས་ལེགས་པར་བཤད་པ་མཛོད་ཅིག་དང་༑བྱང་ཆུབ་སེམས་དཔའ་འདི་དག་ཐ
མས་ཅད་ནི་རྣམ་པར་འདི་ལྟ་བུའི་གནས་ཟབ་མོ་ལ་མངོན་སུམ་དུ་གནས་པ་ཤ་སྟག་གོ་༑

དེ་ནས ༼༧༽ བྱང་ཆུབ་སེམས་དཔའ་རྣམ་པར་གྲོལ་བའི་ཟླ་བས་དོན་འདི་ཉིད་གསལ་བར་བཟླས་པའི་ཕྱིར་༑་བྱང་ཆུབ་སེམས་དཔའ་རྡོརྗེའི་སྙིང་པོ་ལ་ཚིགས་སུ་བཅད་དེ་སྨྲས་པ་༑

བྱང་ཆུབ་སེམས ༼༧༥ཨ༡༽ དཔའི་སྤྱོད་པ་བླ་མེད་པ་༑༑་ས་རྣམས་རབ་ཕྱེ་རྣམ་དགོད་བརྟགས་པ་ཡི་༑༑ཡེ་ཤེས་སྦྱོང་ཞིང་བྱང་ཆུབ་འཐོབ་བྱེད་པ་༑༑་མཆོག་དང་དམ་པ་ཞི་བའི་ཆོས ༼༢༽ རྣམས་ཤོད་༑༑

འཁོར་འདི་དག་པ་ཉོན་མོངས་མེད་པའི་མཆོག་༑༑་མོས་དང་བསམ་པ་ཤིན་ཏུ་སྦྱངས་པ་སྟེ་༑༑སངས་རྒྱས་བྱེ་བ་མང་ལ་སྤྱོད་པ་སྤྱད་༑༑་ས་འདི་བརྟག་ལ་ཡིད་ཆེས ༼༣༽ ལྡན་པ་ཡིན་༑༑

དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་རྡོ་རྗེའི་སྙིང་པོས་བྱང་ཆུབ་སེམས་དཔའ་རྣམ་པར་གྲོལ་བའི་ཟླ་བ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑

ཀྱེ་༑་རྒྱལ་བའི་སྲས་༑་འཁོར་འདི་ལྟར ༼༤༽ བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་ཀྱི་རྣམ་པ་འདི་ལྟ་བུའི་གནས་ཟབ་མཨོ་ལ་བསམ་པ་ཤིན་ཏུ་སྦྱངས་པ་༑་ཀུན་ཏུ་རྟོག་པ་ཡོངས་སུ་སྦྱངས་པ་༑་སྤྱོད་པ་ཤིན་ཏུ་སྤྱད ༼༥༽ པ་༑་ཚོགས་ཤིན་ཏུ་བསགས་པ༑་སངས་རྒྱས་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ལ་དགེ་བའི་རྩ་བ་ཤིན་ཏུ་བས
གས་པ་༑་ཡོན་ཏན་དང་ཡེ་ཤེས་ཚད་མེད་པ་དང་ལདཨན་པ་༑་ཐེ་ཚོམ་དང་ནེམ་ནུར ༼༦༽ མེད་པ་༑་ཉོན་མོངས་པ་དང་བྲལ་བ་༑་མོས་པ་དང་ལྷག་པའི་བསམ་པ་ལ་རབ་ཏུ་གནས་པ་༑་གཞཨན་གྱི་དྲིང་མི་འཇོག་པ་ཤ་སྟག་ཚོགས་པས་ཤིན་ཏུ་དག་པ་ཡང་ཡིན་ན་༑

འོན ༼༧༽ ཀྱང་སེམས་ཅན་མོས་པ་ཆུང་ངུ་གཞན་དག་གིས་ཟབ་མོའི་རྣམ་པ་འདི་ལྟ་བུ་བསམ་གྱིས་མི་ཁྱབ་པའི་གནས་དག་ཐོས་པར་གཡུར་ལ་༑་ཐོས་ནས་ཀྱང་ཐེ་ཚོམ་དང་ཡིད་གཉིས་སུ་གྱུར ༼༧༥བ༡༽ ན་༑་དེ་དག་ལ་ཡུན་རིང་པོར་གནོད་པ་དང་༑་དོན་མེད་པ་དང་༑་མཨི་བདེ་བའི་རྒྱུར་འགྱུར་བས་༑་འདི་ལྟ་ཞིག་ཏུ་སྙིང་བརྩེ་བའི་ཕྱིར་༑་
བདག་ནི་ཅང་མི་ཟེར་བར་འདུག་པ་ཉིད་དུ་མོས་སོ་༑༑

དེ་ནས་བྱང ༼༢༽ ཆུབ་སེམས་དཔའ་རྡོ་རྗེའི་སྙིང་པོས་དོན་འདི་ཉིད་གསལ་བར་བསྟན་པའི་ཕྱིར་ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས་སཨོ་༑༑

འཁོར་འདི་རྣམ་དག་ཤེས་རབ་ཡངས་པ་སྟེ་༑༑་ཟབ་ཅིང་གསལ་བའི ༼༣༽ སྤྱོད་ལྡན་རྟོགས་ཤེས་ཤིང་༑༑གཞན་དྲིང་མི་འཇོག་རི་རྒྱལ་བཞིན་མི་ག་ཡོ་༑༑་བསམ་རྟོག་མི་འཁྲུག་རྒྱ་མཚོ་ཆེན་པོ་འདྲ་༑༑

འོན་ཀྱང་མ་རྟོགས་མི་ཤེས་མ་སྤྱད་པ་༑༑་རྣམ་ཤེས་ཡུལ་གནས ༼༤༽ དོན་ལ་ཤེས་མེད་པས་༑༑ཐོས་ཤིང་མ་ཆེས་འཕྲལ་དུ་ངན་སོང་ལྷུང་༑༑་དེ་དག་སྙིང་བརྩེས་ཡེ་ཤེས་ས་མ་བཤད་༑༑

དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་རྣམ་པར་གྲོལ་བའི་ཟླ་བས་༑་ཡང་བྱང ༼༥༽ ཆུབ་སེམས་དཔའ་རྡོ་རྗེའི་སྙིང་པོ་ལ་གསོལ་བ་བཏབ་པ་༑༑ཀྱེ་༑་རྒྱལ་བའི་སྲས་༑་ལེགས་པར་བཤད་པ་མཛོད་ཅིག་དང་༑་དེ་བཞིན་གཤེགས་པའི་བྱིན་གྱིས་རྣམ་པ་འདི་ལྟ་བུ་བསམ ༼༦༽ གྱིསམི་ཁྱབ་པའི་གནས་འདི་དག་ཀྱང་གཞན་དུ་མི་འགྱུར་བ་དང་༑་ལེགས་པར་ཡིད
་ཆེས་པར་འགྱུར་རོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཀྱེ་༑་རྒྱལ་བའི་སྲས་༑་དོན་འདི་ལྟར་ས་ཤིན་ཏུ་བསྟན་པ ༼༧༽ འདི་བཤད་པའི་ཚེ་ཆོས་ཉིད་རབ་ཏུ་ཐོབ་པས་༑་སངས་རྒྱས་ཐམས་ཅདཀྱིས་ཀྱང་དགོངས་པར་འགྱུར་༑བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱང་ཡེ་ཤེས་ཀྱི་ས་འདི་ཡོངས་སུ་བསྲུང ༼༧༦ཨ༡༽ བའི་དོན་དུ་རབ་ཏུབརྩོན་པར་བྱེད་དོ་༑
༑དེ་ཡང་ཅིའི་ཕྱིར་ཞེ་ན་༑་འདི་ནི་སྤྱོད་པའི་ས་དང་པོ་སྟེ་༑་འདི་ནི་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡཨང་དག་པར་འགྲུབ ༼༢༽ པའི་གཞི་ཡིན་ནོ་༑༑ཀྱེ་༑་རྒྱལ་བའི་སྲས་༑་འདི་ལྟ་སྟེ་༑་དཔེར་ན་༑་ཡི་གེ་དང་འབྲུ་འགྲངས་པ་ཇི་སྙེད་དུ་བསྟན་པ་དེ་དག་ཐམས་ཅད་ཀྱི་སྔོན་དུ་འགྲོ་བའང་ཡི་གེའི་ཕྱི་མོའོ་༑༑་ཐ་མར ༼༣༽ ཡ
ང་ཡི་གེའི་ཕྱི་མོ་ལ་ཐུག་སྟེ་༑་ཡཨི་གེའི་ཕྱི་མོ་བསྟན་པས་མ་ཁྱབ་པ་དེ་ལྟ་བུའི་ཡི་གེ་དང་འབྲུ་འགྲངས་པ་བསྟན་པ་ནི་གང་ཡང་མེད་དོ་༑༑ཀྱེ་༑་རྒྱལ་བའི་སྲས་༑་དེ་བཞིན་དུ་སངས ༼༤༽ རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱང་སྤྱོད་པས་རབ་ཏུ་འགྲུབ་པས་ས་སྔོན་དུ་འགྲོའོ་༑༑་རང་བྱུང་གི་ཡེ་ཤེས་ཀྱི་མཐར་ཐུག་པར་འགྱུར་བས་ས
འི་མཐར་ཐུག་པའོ་༑༑

དེ་བས་ན་༑༑་ཀྱེ་༑་རྒྱལ་བའི ༼༥༽ སྲས་༑་ཤོད་ཅིག་དང་༑་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རནམས་ཀྱང་ཡོངས་སུ་བསྲུང་བའི་ཕྱིར་བྱིན་གྱིས་རློབ་པ་མཛད་དོ་༑༑

དེ་ནས ༼༦༽ བྱང་ཆུབ་སེམས་དཔའ་རྣམ་པར་གྲོལ་བའི་ཟླ་བས་དོན་འདི་ཉིད་གསལ་བར་བཟླས་པའི་ཕྱིར་༑་བྱང་ཆུབ་སེམས་དཔའ་རྡོརྗེའི་སྙིང་པོ་ལ་ཚིགས་སུ་བཅད་དེ་སྨྲས་པ་༑

ས་དང ༼༧༽ སྤྱོད་འཇུག་བྱང་ཆུབ་འགྱུར་བ་ཡེ་ཤེས་སྒྲུབ་བྱེད་པ་༑༑་སྤྱོད་པ་རྣམ་དག་ཐམས་ཅད་མཁྱེན་པའི་སྲས་ཀྱིས་ལེགས་པཨར་ཤོད་༑༑ཕྱོགས་བཅུའི་རྒྱལ་བ་བདེ་གཤེགས་ཀུན་མགོན ༼༧༦བ༡༽ འདྲེན་པ་ཇི་སྙེད་པ་༑༑་ཁྱུ་མཆོག་དེ་ཀུན་ཡེ་ཤེས་འབྱུང་གནས་སྟོནལ་དགོངས་པ་མཛད་༑༑

འདི་ནི་དང་པོ་ཞུགས་པའི་ཤེས་སྤྱོད་འདི་ཡི་མཐར་ཐུག་སྟེ་༑༑་རྒྱལ་བའི་ཆེས་རབ་གཞལ་ཡས ༼༢༽ ཇི་སྙེད་དེ་དག་འབྱུང་གནས་འདི༑༑ཡི་གེ་འགྲངས་པའི་ཕྱི་མོའི་རྗེས་འགྲོ་སྔོན་དུ་དེ་འགྲོ་ལྟར་༑༑་དེ་བཞིན་ས་མཆོག་བློ་ཡི་ཡུལ་དུ་ཐ་མ་ཐུག་པར་འདོད་༑༑

དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ ༼༣༽ དེ་དག་ཐམས་ཅད་ཀྱིས་དབྱངས་ཀྱི་ང་རོ་གཅིག་ཏུ་གླུའི་དབྱངས་ཀྱིས་ཚིགས་སུ་བཅད་དེ་༑་བྱང་ཆུབ་སེམས་དཔའ་རྡོ་རྗེའི་སྙིང་པོ་ལ་དོན་འདི་ཉིད་ཀྱི་ཕྱིར་གསོལ་བ་བཏབ་པ་༑

བློ་ཡངས ༼༤༽ དམ་པའི་ཕུལ་མངའ་བ་༑༑་སྤོབས་པ་མཐའ་ཡས་རྣམ་པར་དབྱེ་བ་རྟོགས་མཁྱེན་པས་༑༑ཡིད་དུ་འོང་བའི་གསུང་དབྱངས་ཀྱིས་༑༑་ཀུན་ལ་ཕན་དོན་དམ་པ་བཤད་པ་མཛོད་༑༑

དྲན་དང་དགའ ༼༥༽ བས་སྤྱོད་དག་པ་༑༑་སྟོབས་བཅུའི་སྟོབས་ཀྱི་ཤུགས་སོགས་ཡོན་ཏན་ལྡན་པ་ཡི་༑༑ས་ཡི་དམ་པ་མཆོག་གི་རྣམས་༑༑ཐ་དད་ཡང་དག་དོན་མཁྱེན་སྤྱོད་པས་ཤོད་༑༑

ཞི་སྡོམ་བསྒྲུབ ༼༦༽ པའི་ཡིད་ལྡན་པ་༑༑་ང་རྒྱལ་དྲེགས་དང་ལྟ་བའི་ཉོན་མོངས་ཞིར་གྱུར་པས་༑༑འཁོར་འདིར་ཐེ་ཚོམ་བྲལ་བ་སཏེ་༑༑་ཁྱོད་ཀྱིས་ལེགས་པར་བཤད་དུ་རེ་ཞིང་སྡོད་༑༑

སྐོམ་པ་བསིལ་བའི་ཆུ ༼༧༽ འདོད་བཞིན་༑༑་བཀྲེས་པ་ཁ་ཟས་ནད་པ་སྨན་རབ་འདོད་པ་དང་༑༑བུང་བ་སྦྲང་རྩི་འདོད་པ་ལྟར་༑༑་དཨེ་བཞིན་འཁོར་འདི་ཁྱོད་ཀྱི་ཚིག་ལ་སྡོད་༑༑

དེ་བས་ཤིན་ཏུ་བློ་ཡངས་པས་༑༑་རྡུལ ༼༧༧ཨ༡༽ མེད་རྣམས་ལ་ས་ཡི་དམ་པར་འཇུག་པ་ཤོད་༑༑ཆགས་མེད་སྟོབས་བཅུའི་ཚོགས་གྱུར་པ་༑༑་བདེ་གཤེགས་སྤྱོད་པ་མ་ལུས་བཤད་པར་མཛོད་༑༑

དེ་ནས ༼༢༽ དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པའི་མཛོད་སྤུ་ནས་བྱང་ཆུབ་སེམས་དཔའི་སྟོབས་སྣང་བ་ཞེས་བྱ་བའི་འོད་ཟེརའཁོར་གྱི་འོད་ཟེར་བརྒྱ་སྟོང་གྲངས་མེད་པ་དང་ལྡན་པ་བྱུང ༼༣༽ ངོ་༑༑དེ་བྱུང་ནས་ཕྱོགས་བཅུ་ཐམས་ཅད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་འབྱམས་ཀླས་པ་ཐམས་ཅད་མ་ལུས་པར་སྣང་བར་བྱས་ནས་༑་སེམས་ཅན་ཐམས་
ཅད་ཀྱི་ངན་སོང་གི་སྡུག ༼༤༽ བསྔལ་ཐམས་ཅདརྩེ་ཟིལ་བར་བྱས་ཏེ་༑་བདུད་ཀྱི་ཁྱིམ་ཐམས་ཅད་ཟིལ་གྱིས་མནན་ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་འཁོར་གྱི་དཀྱིལ་འཁོར་སྣང་བར་བྱས་ཏེ་༑་སངས ༼༥༽ རྒྱས་ཀྱི་ཡུལ་གྱི་རྣམ་པ་བསམ་གྱི་མི་ཁྱབ་པའི་མཐུ་བསྟན་ནས་༑་ཕྱོགས་བཅུ་ཐམས་ཅད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་འབྱམས་ཀླས་
པ་ཐམས་ཅད་དུ་དེ་བཞིན་གཤེགས་པ་ཐམས ༼༦༽ ཅད་ཀྱི་འཁོར་གྱི་དཀྱིལ་འཁོར་དུ་ཆོས་བསྟན་པའི་བྱིན་གྱི་རླབས་ཀྱིས་བྱིན་དུ་བརླབས་པའི་བྱང་ཆུབ་སེམས་དཔའི་ལུས་སྣང་བར་བྱས་ཏེ་༑་སངས་རྒྱས་ཀྱི་རྣམ་པར་འཕྲུལ་པ༼༧༽ བསམ་གྱིས་མི་ཁྱབ་པ་བསྟན་ནས་སྟེང་གི་བར་སྣང་ལ་འོད་ཟེར་སྟུག་པོའི་སྤྲིན་གྱི་དྲ་བའི་ཁང་པ་བར
ྩེགས་པ་ཆེན་པོར་བྱས་ཏེ་འདུག་གོ་༑དེ་བཞིན་དུ་སངས་རྒྱས་བཅོམ་ལྡན ༼༧༧བ༡༽ འདས་དེ་དག་གི་མཛོད་སྤུ་དག་ནས་ཀྱང་༑་བྱང་ཆུབ་སེམས་དཔའི་འཨོད་སྣང་བ་ཞེས་བྱ་བའི་འོད་ཟེར་འཁོར་གྱི་འོད་ཟེར་གྲངས་མེད་པ་དང་ལྡན་པ་དག་བྱུང་བར་གྱུར་ཏོ་༑༑བྱུང་ནས ༼༢༽ ཀྱང་དེ་དཨག་གིས་ཕྱོགས་བཅུ་ཐམས་ཅད་དུ་འཇིག་རྟེན་གྱི་ཁམ
ས་འབྱམས་ཀླས་པ་ཀུན་ཏུ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་འཁོར་གྱི་དཀྱིལ་འཁོར་དུ་ཆོས་བསྟན་པའི་བྱིན་གྱིས་བྱིན་དུ ༼༣༽ བརླབས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་སྣང་བར་བྱས་ཏེ་༑་སངས་རྒྱས་ཀྱི་རནམ་པར་འཕྲུལ་བ་བསམ་གྱིས་མི་ཁྱབ་པ་བསྟན་ནས་༑་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདི ༼༤༽ ཡང་སྣང་བར་བྱས་༑བཅོམ་ལྡན་འད
ས་ཤཱཀྱ་ཐུབ་པ་དེ་བཞིན་གཤེགས་པའི་འཁོར་གྱི་དཀྱིལ་འཁོར་འདི་ཡང་སྣང་བར་བྱས་ཏེ་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པཨོ་རྡོ ༼༥༽ རྗེའི་སྙིང་པོའི་ལུས་ཀྱང་སྣང་བར་བྱས་ནས་༑་སྟེང་གི་བར་སྣང་ལ་དེ་བཞིན་དུ་འོད་ཟེར་སྟུག་པོའི་སྤྲིན་གྱི་དྲ་བའི་ཁང་པ་བརྩེགས་པ་ཆེན་པོར་བྱས་ཏེ་འཁོད་དོ་༑༑

དེ་ནས་འོད་ཟེར་སྟུག ༼༦༽ པོའི་སྤྲིན་གྱི་དྲ་བའི་ཁང་པ་བརྩེགས་པ་ཆེན་པོ་དེ་དག་ནས་སངས་རྒྱས་ཀྱི་བྱིན་གྱིས་སྒྲའི་རྣམ་པ་འདི་ལྟ་བུ་འདི་བྱུང་ངོ་༑༑

མི་མཉམ་མཉམ་དང་མཉམ་པ་མཁའ་དང་མཉམ་པ་དག་༑༑ ༼༧༽ སྟོབས་བཅུའི་ཁྱུ་མཆོག་མཐུ་ལྡན་ཚད་མེད་ཡོན་ཏན་ཅན་༑༑འཇིག་རྟེན་ཀུན་མཆོག་མི་ཡི་དམ་པ་ཕུལ་གྱི་རྣམས་༑༑་ཤཱཀྱ་སེང་གེའི་ཆོས་ལ་བྱིན་རླབས་དམ་པ་མཛད་༑༑

བདེ་གཤེགས ༼༧༨ཨ༡༽ སྲས་པོ་འདྲེན་པའི་བྱིན་གྱིས་བཤད་པར་གྱིས་༑༑་ཆོས་རྒྱལ་ཁྱུ་མཆོག་རྣམས་ཀྱི་མཛོད་ཀྱི་དམ་པ་ཕྱེ་༑༑སཡི་ཡེ་ཤེས་རྣམ་ཕྱེ་སྤྱོད་མཆོག་རབ་ཡངས ༼༢༽ པ་༑༑་སྟོབས་བཅུའི་བྱིན་གྱིས་མ་ཐོགས་མྱུར་དུ་བསྟན་པ་གྱིས་༑༑

གང་གིས་རྣ་ལམ་བསམ་པར་ཆོས་དམ་རིན་ཆེན་འདི་༑༑སོང་བར་གྱུར་པ་དེ་དག་བདེ་གཤེགས་བྱིན་གྱིས་བརླབས་༑༑

༼༣༽ རྡུལ་མེད་ས་ཀུན་རིམ་གྱིས་རབ་ཏུ་རྫོགས་བྱས་ནས་༑༑སྟོབས་བཅུ་ལྡན་པའི་རྒྱལ་བ་དམ་པར་འགྲུབ་པར་འགྱུར་༑༑

རྒྱ་མཚོའི་ཆུ་བྱུང་གྱུར་ཅིང་བསྐལ་པའི་མེས་གདུངས་ཀྱང་༑༑གལ ༼༤༽ ཏེ་སྣོད་གྱུར་སེམས་ཅན་དེ་དག་འདི་ལ་ཉན་༑༑

གང་རྣམས་ཐེ་ཚོམ་ཟ་ཞིང་ཡིད་གཉིས་བྱེད་པ་ནི་༑༑དེ་དག་རྣ་བས་རྣམ་པ་ཀུན་ཏུ་ཐོས་མི་འགྱུར་༑༑

དེ་ཕྱིར་ས་ཡི་ཡེ་ཤེས་ལམ ༼༥༽ མཆོག་བསྟན་པར་གྱིས་༑༑་གནས་དང་རྒྱུད་དང་འཕྲོ་བ་རིམ་གྱིས་རབ་ཏུ་ཤོད་༑༑སྤྱོད་དང་ཡུལ་དངཆོས་དང་ཡེ་ཤེས་ཚུལ་རྣམས་ཀྱི་༑༑་ཆོས་ཀྱི་ཚུལ་ཡང་འགྲོ་བ་ཀུན་ལ་ཕན་ཕྱིར ༼༦༽ ཤོད་༑༑

དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་རྡོ་རྗེའི་སྙིང་པོས་ཕྱོགས་བཅུར་བལྟས་ནས་འཁོར་ཐམས་ཅད་དེ་བས་ཀྱང་དད་པར་བྱ་བའི་ཕྱིར་༑་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས ༼༧༽ སོ་༑༑

ཕྲ་ལ་ཤེས་དཀའ་དྲང་སྲོང་ཆེན་པོའི་ལམ་༑༑་མི་རྟོག་རྟོག་ཡུལ་མ་ཡིན་བལྟ་བར་དཀའ་༑༑རང་བཞིན་ཞི་ཞིང་འགག་མེད་འབྱུང་བ་མེད༑༑་མཁས་གསལ་ཤེས་པས་ཁོང་དུ ༼༧༨བ༡༽ ཆུད་པ་ཡིན་༑༑

ངོ་བོ་ཉིད་སྟོང་ཞི་ཞིང་སྡུག་བསྔལ་ཟད་༑༑་རྒྱུད་ལས་རྣམ་གྲོལ་མཉམ་པར་མྱ་ངན་འདས་༑༑མཐའ་དང་དབུས་མེད་ཚིག་གིས་བརྗོད་དུམེད་༑༑་དུས་གསུམ་གྲོལ་བ་ནམ་མཁའ ༼༢༽ འདྲ་ཞིང་མཚུངས་༑༑

བདེ་གཤེགས་སྤྱོད་ཡུལ་ཞི་ཞིང་ཉེ་བར་ཞི་༑༑་སྨྲ་བའི་ལམ་རྣམས་ཀུན་གྱིས་བརྗོད་པར་དཀའ་༑༑དེ་དག་ས་དང་སྤྱོད་པ་དེ་འདྲ་བས་༑༑་སྨྲ་བར་དཀའ་ན་བསྟན་པར་ག ༼༣༽ ལ་ནུས་༑༑

དེ་ནི་བསམ་ཡས་སེམས་ལམ་རྣམ་པར་སྤངས་༑༑་ཡེ་ཤེས་མངོན་བསྒྲུབས་རྒྱལ་བའི་སྤྱོད་ཡུལ་ཏེ་༑༑ཕུང་པོ་སྐྱེ་མཆེད་ཁམས་ཀྱིས་བསཀཡེད་པ་མིན་༑༑་སེམས་ཀྱིས་མི ༼༤༽ ཤེས་ཡིད་ཀྱིས་རྣམ་མ་བརྟགས་༑༑

ཇི་ལྟར་བར་སྣང་གནས་ཀྱི་བྱ་ཡི་རྗེས་༑༑་ཤིན་ཏུ་སྨྲ་དཀའ་བསྟན་པར་མི་ནུས་པ་༑༑དེ་ལྟར་བདེ་གཤེགས་སྲས་ཀྱི་ས་རྣམས་ཀྱང་༑༑་ཡིད་དང་སེམས་ཀྱི ༼༥༽ ཡུལ་གྱིས་ཤེས་མི་ནུས་༑༑

འོན་ཀྱང་བྱམས་དང་སྙིང་རྗེའི་སྨོན་ལམ་གྱིས་༑༑་དེ་ལས་ཕྱོགས་ཙམ་རིམ་པའི་ཚུལ་བཞིན་དུ་༑༑བཤད་པར་བྱ་སྟེ་སེམས་ཀྱི་སྤྱོད་ཡུལ་མིན་༑༑་ཡེ་ཤེས་ཚུལ ༼༦༽ གྱིས་རྫོགས་པར་བྱ་བའོ་༑༑

དེ་འདྲའི་སྤྱོད་ཡུལ་ཕྲ་ཞིང་བལྟ་དཀའ་བ་༑༑་རང་རིག་ཡིན་པས་བརྗོད་པར་མ་ནུས་ཀྱང་༑༑འོན་ཀྱང་བདེ་བར་གཤེགས་པའི་མཐུས་བརཇོད་ཀྱི་༑༑་ཐམས་ཅད་མཐུན ༼༧༽ པར་ནན་ཏན་གྱིས་ཏེ་ཉོན་༑༑

ཡེ་ཤེས་ས་དང་སྤྱོད་འཇུག་ཅི་འདྲ་བ་༑༑་བསྐལ་པ་བྱེ་བར་ཟད་པར་མི་ནུས་ཏེ་༑༑ཡང་དག་དོན་དངོས་གཞན་མིན་གནས་པ་ལས་༑༑་མདོ་ཙམ་བཤད་ཀྱི་དེ་དག ༼༧༩ཨ༡༽ མཉན་པར་གྱིས་༑༑

མཐུན་ཞིང་ནན་ཏན་ཡོད་པར་སྟ་གོན་གནས་༑༑་བདེ་གཤེགས་བྱིན་གྱིས་བདག་གིས་བཤད་པར་བྱ་༑༑དཔེ་ལྡན་འཐད་ལ་ཡི་གེ་མཉམ་པ ༼༢༽ཡི་༑༑་ཆོས་སྒྲ་དམ་པ་བདག་གིས་བརྗོད་པར་བྱ་༑༑

འདི་ནི་ཚིག་གིས་བརྗོད་པར་ཤིན་ཏུ་དཀའ་༑༑་དེ་ལྟར་ཚད་མེད་བདེ་གཤེགས་མཐུ་དག་ལས་༑༑ཆུ་ཐིགས་གཅིག་འདྲ་བདག་གི་ལུས་འདི་༼༣༽ ལ་༑༑་དེ་རིང་ཞུགས་ཀྱི་བཤད་པ་མཉན་པར་གྱིས་༑༑

